<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-biz</title>
    <style>

        
        .imgc{
            float:left;
 /* Add some spacing between the images */
        }

        img {
            padding-left: 180px;
        }
        .navbar{
            background-color: rgb(231, 195, 195);
            border-radius: 4px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a{
            padding: 3px 17px;
            text-decoration: none;
            color:black;
        }
        .search{
            float: right;
            color: black;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid;
            border-radius: 8px;
        }
        a:hover{
            background-color:rgb(62, 179, 230);
            border-radius: 10px;
        }

        .typing-container {
            font-size: 50px;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #333;
            animation: typing 3s steps(100) forwards;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @keyframes typing{
            from{
                width: 0;
            }
            to{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Book Now</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" id="search" name="search" placeholder="search this website">
                    </div>
            </ul>
        </nav>
    </header>
        <div class="typing-container">
        Welcome To Hotel-biz
    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat facilis ratione aspernatur iste nisi mollitia vitae esse enim laboriosam, eius eaque aliquid odit, asperiores deserunt nesciunt. Magnam enim asperiores ratione.
    </p>
    <div class="imgc">
        <img src="chicken-sandwich.jpeg" alt="">
        <figcaption class="caption" style="text-align: center;">Caption for Image 1</figcaption>
    </div>
    <div class="imgc">
        <img src="caesar-salad.jpeg" alt="">
    </div>
</body>
</html>